# Playwright_Project_eclipse-IDE

./: .project  pom.xml
src/main/java/Playwright_Project/Playwright_Project/: loginLogOutTest.java  playwright_practice.java  signUpTest.java
src/main/java/com/learnautomation/playwright/base/: BasePage.java  BaseTest.java
src/main/java/com/learnautomation/playwright/pages/: HomePage.java  LoginPage.java  SignUpPage.java
src/main/java/com/learnautomation/playwright/tests/: LoginTest.java  SignUpTest.java
src/main/java/com/learnautomation/playwright/utils/: ExcelUtil.java
src/main/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Playwright_Project.Playwright_Project.loginLogOutTest.xml  TEST-com.learnautomation.playwright.tests.LoginTest.xml  TEST-com.learnautomation.playwright.tests.SignUpTest.xml
